# Created by Vercel CLI
APP_URL="https://pb-inventory-ai-olive.vercel.app/"
CRON_SECRET="44xZFwpZ6eRiDPn8yPqh"
DATABASE_URL="postgres://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74.us-east-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY="AIzaSyDEBeCbHi-lLRZ4fKO0tw_-35C3bCqmpZY"
HOST="https://pb-inventory-ai-olive.vercel.app"
NEON_PROJECT_ID="still-lake-85060302"
NEXT_PUBLIC_STACK_PROJECT_ID="04444086-8682-44aa-b5c8-8aeef11849b9"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_xd4ecsdqwzkfavzabzb25p7fd8gfpad7zznv9ty0kdqy8"
PGDATABASE="neondb"
PGHOST="ep-morning-grass-a40tbg74-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-morning-grass-a40tbg74.us-east-1.aws.neon.tech"
PGPASSWORD="npg_NS9PAuyCp3QJ"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-morning-grass-a40tbg74-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_NS9PAuyCp3QJ"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIRECT_URI="https://pb-inventory-ai-olive.vercel.app/api/auth/callback/shopify"
SCOPES="write_products,read_products,write_inventory,read_inventory,read_locations"
SHADOW_DATABASE_URL="postgresql://neondb_owner:npg_NS9PAuyCp3QJ@ep-morning-grass-a40tbg74.us-east-1.aws.neon.tech/neondb_shadow?sslmode=require"
SHOPIFY_API_KEY="919e88ca96685994550e0a9bc9236584"
SHOPIFY_API_SECRET="3c51e94b0f607d45bf15c6f1b3687809"
SHOPIFY_API_VERSION="2025-04"
SHOPIFY_APP_URL="https://pb-inventory-ai-olive.vercel.app/"
SHOPIFY_CLI_PARTNERS_TOKEN="atkn_e0a491e9ef63d0c58a8af78ffbd4c5ea79ed8e1b72e948c5b35c892f872eca11"
SHOPIFY_OFFLINE_ACCESS_TOKEN="dumm_SHOPIFY_OFFLINE_ACCESS_TOKEN"
SHOPIFY_SHOP_URL="https://josedevai.myshopify.com/"
STACK_SECRET_SERVER_KEY="ssk_ynk0b46k4t4z5ahszhzc6axe788v20tnsh0mwbbtc6ajr"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYmFpY2hhdGJvdHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpwYmFpY2hhdGJvdHMtcHJvamVjdHM6cHJvamVjdDpwYi1pbnZlbnRvcnktYWktb2xpdmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnBiYWljaGF0Ym90cy1wcm9qZWN0czpwcm9qZWN0OnBiLWludmVudG9yeS1haS1vbGl2ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9wYmFpY2hhdGJvdHMtcHJvamVjdHMiLCJvd25lciI6InBiYWljaGF0Ym90cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9uMTdHZDVxVHpkd0hkNzZ6WWZNZloyblEiLCJwcm9qZWN0IjoicGItaW52ZW50b3J5LWFpLW9saXZlIiwicHJvamVjdF9pZCI6InByal9WZ1BDMTFTY2VGUHFjbVBrZE1NUHNJN1NnbEFvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJrMHN4d1p0UTB1Z2FnZ3NwTkV3RTUyeWEiLCJuYmYiOjE3NTIyNzAxNzgsImlhdCI6MTc1MjI3MDE3OCwiZXhwIjoxNzUyMzEzMzc4fQ.TtE2NuvZ89gsAeyGLyWuHJODp76z6rjkDpfcRsl5fZXgg5lm_EHIL9YvME3_vJR5kpJOZkoOySKBw6p2tRIX8m7c7IgtJaaD-RJlogPUNw9gVyrcOrf2MWHiQma_pYx-1evaI52RpD-9Q9oR-8HrwVR-0pkTiVODCYN9-AJqhhBA_u5DYeiuCDydCfQUvdhimnbwPcur59uk-D4PBonddTmMIGqiXrz72_lfrt1yrlXBHLMcw0cKuRjw7iP_jOTJPYSrrto1EyEGQmycC5TlP4uM8d_OdLSACO-T8jHfoDHEAkeHkCUm0Ojf9brEKP0g8BeWinQd_ss1DDzvWOsh5A"
YOUR_STORE_NAME="josedevai"
